<?php

/**
 * @file
 * Install, update and uninstall hooks for the RealestatePointe Standard install profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function realestatepointe_standard_install() {
  // First, do some of the work done by the standard profile, with a few adjustments
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Don't allow visitor account creation.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save(TRUE);

  // realestatepointe_standard does not use the comment module
  // Enable default permissions for system roles.
  //user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access comments']);
  //user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access comments', 'post comments', 'skip comment approval']);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the Contact link in the footer menu.
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  $menu_link_manager->updateDefinition('contact.site_page', ['enabled' => TRUE]);

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access site-wide contact form']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access site-wide contact form']);

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // realestatepointe_standard does not use the shortcut module
  // Populate the default shortcut set.
  //$shortcut = Shortcut::create([
  //  'shortcut_set' => 'default',
  //  'title' => t('Add content'),
  //  'weight' => -20,
  //  'link' => ['uri' => 'internal:/node/add'],
  //]);
  //$shortcut->save();
  //
  //$shortcut = Shortcut::create([
  //  'shortcut_set' => 'default',
  //  'title' => t('All content'),
  //  'weight' => -19,
  //  'link' => ['uri' => 'internal:/admin/content'],
  //]);
  //$shortcut->save();

  // realestatepointe_standard does not use the search module
  // Allow all users to use search.
  //user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  //user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // Add code here to make nodes, terms, etc.
}
